<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout.html}">
<head>
  <title>메인페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      text-align: center;
    }
    .container {
      /* .container 클래스의 스타일 지정 */
      background-color: #f8f9fa;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
    }

    .row {
      /* .row 클래스의 스타일 지정 */
      margin-top: 15px;
    }

    .col-sm-4 {
      /* .col-sm-4 클래스의 스타일 지정 */
      background-color: #ffffff;
      padding: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    h3 {
      /* h3 태그의 스타일 지정 */
      color: #ffb71b;
    }

    p {
      /* p 태그의 스타일 지정 */
      color: #6c757d;
    }

    .event-img {
      /* 배경 이미지로 GIF를 사용하는 스타일 */
      background-image: url('https://static.wixstatic.com/media/e73873_59ccedc7e057488fbc3265742ac5ff11~mv2.gif');
      background-size: cover;
      width: 1000px; /* 이미지의 너비에 맞게 조절 */
      height: 500px; /* 이미지의 높이에 맞게 조절 */
    }

    .container-third {
      /* 추가적인 스타일을 필요에 따라 지정하세요 */
    }

    .news-block {
      border: 1px solid #ddd; /* 뉴스 블록을 구분하기 위한 테두리 스타일 */
      padding: 15px;
      margin-bottom: 20px;
    }

    .news-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .image-container {
      /* 이미지를 배경으로 하는 컨테이너의 스타일 */
      background-image: url('https://dimg.donga.com/wps/NEWS/IMAGE/2023/11/03/122002699.2.jpg'); /* 이미지 파일 경로로 변경 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 500px; /* 이미지 높이에 맞게 조절 */
      text-align: center; /* 텍스트를 중앙 정렬 */
      color: #ffffff; /* 텍스트 색상 */
      padding-top: 100px; /* 상단 여백 조절 */
      font-size: 20px;
    }
    .image-container h4 {
      font-size: 34px; /* 원하는 폰트 크기로 조절 */
      font-
      margin-bottom: 10px /* 부분 사이 여백 조절 */;
    }
  </style>
</head>
<body layout:fragment="content">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li sec:authorize="anonymous" class="nav-item">
          <a class="nav-link" href="/login">로그인</a>
        </li>
        <li sec:authorize="anonymous" class="nav-item">
          <a class="nav-link" href="/pmlist">이용수단 리스트</a>
        </li>
        <li sec:authorize="anonymous" class="nav-item">

          <a class="nav-link" href="/signup">회원가입</a>
        </li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">관리자</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/member/info">회원정보</a></li>
            <li><a class="dropdown-item" href="/member/list">회원목록</a></li>
            <li><a class="dropdown-item" href="/board/list">게시물목록</a></li>
            <li><a class="dropdown-item" href="/board/write">게시글작성</a></li>
            <li><a class="dropdown-item" href="/logout">로그아웃</a></li>
          </ul>
        </li>
        <li sec:authorize="hasRole('USER')" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">회원</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/member/info">회원정보</a></li>
            <li><a class="dropdown-item" href="/board/list">게시물목록</a></li>
            <li><a class="dropdown-item" href="/board/write">게시글작성</a></li>
            <li><a class="dropdown-item" href="/logout">로그아웃</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>

<div class="container-fluid p-5 bg-warning text-white text-center">
  <h1>수리 오형제</h1>
  <p>사이트에 대한 간단한 설명</p>
</div>
<div class="container container-second">
  <div class="event-img" alt="이미지가 없습니다.">
  </div>
  <div class="container mt-5" >
    <h2>회사 소개</h2>
    <div class="row">
      <div class="col-sm-4">
        <h3>다양한 사람들과
          함께하고</h3>
        <br>
        <p>업계 유일 외국인 이용가능 <br>
          <br>
          업계 최초 대학생 할인 혜택 제공 <br>
          <br>
          면허 없이 이용 가능한 기종 운영</p>
      </div>
      <div class="col-sm-4">
        <h3>다양한 이동을 지원하며</h3>
        <br>
        <p>요약 내용아시아 유일 킥보드, 자전거, 스쿠터를 하나의 앱에서 제공 <br>
          <br>
          가장 많은 기기를 가장 넓은 지역에서 제공</p>
      </div>
      <div class="col-sm-4">
        <h3>안전한 도시환경을 만듭니다.</h3><br>
        <p>속도별 주행모드 도입으로 안전성 확보<br>
          <br>
          자체 PM 안전교육 실시<br>
          <br>
          주차문화 개선 캠페인 시행</p><br>
      </div>
    </div>
  </div>

  <title>뉴스 기사</title>
  </head>
  <body>

  <div class="container container-third">
    <h2>뉴스 기사</h2>
    <div class="row">

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 1 이미지" class="news-image">
          <h3>뉴스기사 1</h3>
          <p>내용</p>
          <p>본문 내용</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 2 이미지" class="news-image">
          <h3>뉴스기사 2</h3>
          <p>요양 내용</p>
          <p>본문 내용</p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="news-block">
          <img src="https://placekitten.com/300/200" alt="뉴스기사 3 이미지" class="news-image">
          <h3>뉴스기사 3</h3>
          <p>요양 내용</p>
          <p>본문 내용</p>
        </div>
      </div>

    </div>
  </div>
  <div class="image-container">
    <h4>~은 이뤄냅니다</h4><br>
    <br>
      ~은 아시아 1위<br>
      글로벌 5위 규모의<br>
      마이크로 모빌리티 기업입니다<br>
    <br>
      * 2022년 전체 매출 및 운영기기 규모 기준<br>
  </div>


  <a href="https://swingmobility.co/">
    <img src="/이미지1.jpg" alt="뉴스 이미지">
  </a>
  <a href="https://swingmobility.co/">
    <img src="/이미지2.jpg" alt="뉴스 이미지">
  </a>
</div>
</body>
</html>